<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenWebDriver</groupId>
  <artifactId>MavenWebDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <standalone.binary.root.folder>${project.basedir}/selenium_standalone_binaries</standalone.binary.root.folder>
        <browser>firefox</browser>
        <threads>1</threads>
    </properties>
    
    
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>2.41.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>br.eti.kinoshita</groupId>
  		<artifactId>testlink-java-api</artifactId>
  		<version>1.9.8-1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.oneandone.testlinkjunit</groupId>
  		<artifactId>tljunit-surefire</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  </dependencies>
  
  <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>  
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.17</version>
        		<configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <parallel>methods</parallel>
                            <threadCount>${threads}</threadCount>
                        </configuration>
        	</plugin>
        </plugins>
  </build>
    
</project>